
# preamble
from bs4 import BeautifulSoup as bs
import urlopen
import re
import pandas as pd

# okay, let's web-scrape for NBA games.

# 
def shot(x):
    return x 

# Determines if a table_row is a beer entry
# def is_beer_entry(table_row):
#     row_cells = table_row.findAll("td")
#     beer_id = get_beer_id(row_cells[0].text)
#     return ( len(row_cells) == 8 and beer_id )

# def is_made_shot(table_row):
#     row_cells = table_row.findAll("class" = )
 
# Return the beer entry numerical identifier from the "Entry" column.
# def get_beer_id(cell_value):
#     r = re.match("^(\d{1,4})\.$", cell_value)
#     if r and len(r.groups()) == 1:
#         beer_id = r.group(1)
#         return int(beer_id)
#     else:
#         return None
    
# Example Beer JSON Entry
# {
#     "id": 2692,
#     "name": "Get Together",
#     "brewery_name": "NorthGate Brewing",
#     "brewery_location": "Minneapolis, MN",
#     "style": "American IPA",
#     "size": "16 oz.",
#     "abv": "4.5%",
#     "ibu": "50",
# }

# def get_all_beers(html_soup):
#     beers = []
#     all_rows_in_html_page = html_soup.findAll("tr")
#     for table_row in all_rows_in_html_page:
#         if is_beer_entry(table_row):
#             row_cells = table_row.findAll("td")
#             beer_entry = {
#                 "id": get_beer_id(row_cells[0].text),
#                 "name": row_cells[1].text,
#                 "brewery_name": row_cells[2].text,
#                 "brewery_location": row_cells[3].text,
#                 "style": row_cells[4].text,
#                 "size": row_cells[5].text,
#                 "abv": row_cells[6].text,    
#                 "ibu": row_cells[7].text
#             }
#             beers.append(beer_entry)
#     return beers



# Run the Scraper
# Having our functions written, we can then request the CraftCans web page with urlopen and have our code take care of the rest.

# html = urlopen("http://www.espn.com/nba/playbyplay?gameId=400900602")
# html_soup = BeautifulSoup(html, 'html.parser')
# made_shots = get_made_shots(html_soup)
# beers_list = get_fouls(html_soup)

html_soup = bs('<li id="shot0" data-text="Karl-Anthony Towns makes 24-foot  three point jumper  (Andrew Wiggins assists)" class="made" data-homeaway="away" data-period="1" data-shooter="3136195" style="border-color:#0E3764;background-color:#0E3764;left:10%;top:96%;">','xml')
html_soup.find(id="shot0")

html_soup.find.(id="shot0")
# html_soup.find(class="made")

# df = pd.DataFrame(shots)

# df = pd.DataFrame(beers_list)
# df.head(5)

# gotta teach

# let's define an and-one!
